# jellyfin-plugin-open-with

./: .gitignore  CLAUDE.md  Jellyfin.Plugin.OpenWith.csproj  Makefile  Plugin.cs  README.md  build.xml  manifest.json
Api/: OpenWithController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Web/js/: openWithMenu.js
docs/superpowers/plans/: 2026-03-14-jellyfin-open-with-player.md
docs/superpowers/specs/: 2026-03-14-jellyfin-open-with-player-design.md
scripts/: update-manifest.js  update-version.js
