<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.OpenWith</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.OpenWith</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1903</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Configuration/configPage.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
